
logging.file.path=logs
logging.file.name=local
inforex.root.directory=/home/yeoboya/public_m
spring.resources.static-locations=file:///${user.dir}/src/main/resources/static/
spring.thymeleaf.prefix=file:///${user.dir}/src/main/resources/templates/
spring.thymeleaf.cache=false


#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.com.zaxxer.hikari=TRACE


test.datasource.master.type: com.zaxxer.hikari.HikariDataSource
test.datasource.master.maximum-pool-size: 1
test.datasource.master.minimum-idle: 1
test.datasource.master.connection-timeout=4900
test.datasource.master.max-lifetime=30010
test.datasource.master.idle-timeout=25000
test.datasource.master.pool-name: yeobya-master
test.datasource.master.driver-class-name: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#test.datasource.master.jdbcUrl: jdbc:log4jdbc:mysql://172.30.1.58:3306/studydb?zeroDateTimeBehavior=CONVERT_TO_NULL&noAccessToProcedureBodies=true&useSSL=false&useLocalSessionState=true&useUnicode=true&serverTimezone=Asia/Seoul
test.datasource.master.jdbcUrl: jdbc:log4jdbc:mysql://localhost:3306/study?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
test.datasource.master.username:root
test.datasource.master.password:5558
#test.datasource.master.password:club5678