
logging.file.path=logs
logging.file.name=test
inforex.root.directory=/home/yeoboya/public_m
spring.resources.static-locations=file:///${user.dir}/src/main/resources/static/
spring.thymeleaf.prefix=file:///${user.dir}/src/main/resources/templates/
spring.thymeleaf.cache=false

#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.com.zaxxer.hikari=TRACE

test.datasource.master.type: com.zaxxer.hikari.HikariDataSource
test.datasource.master.maximum-pool-size: 1
test.datasource.master.minimum-idle: 1
test.datasource.master.connection-timeout=4900
test.datasource.master.max-lifetime=30010
test.datasource.master.pool-name: master
test.datasource.master.driver-class-name: net.sf.log4jdbc.DriverSpy
test.datasource.master.jdbcUrl: jdbc:log4jdbc:mysql://000.000.000.000:3306/m_yeoboya?zeroDateTimeBehavior=convertToNull&noAccessToProcedureBodies=true&useSSL=false&useLocalSessionState=true&useUnicode=true
test.datasource.master.username:
test.datasource.master.password: 
