.session-page{ padding : 6px 8px;  position: fixed; right:0px; top:250px; z-index:99999; background-color: #FFDDA6; color:#000;  border:1px solid black;}
.test-page{ padding:6px 14px;  position: fixed; right:0px; top:200px; z-index:99999; background-color: #eb0026; color:#FFF;  border:1px solid black;}
.sample-page{ padding:6px 14px;  position: fixed; right:0px; top:150px; z-index:99999; background-color: #C6D6F7; color:#666;  border:1px solid black;}
.link-map{ position: fixed; right:0px; top:250px; z-index:99999; background-color: red; color:#000; background-color: #FFFFFF; padding: 5px 10px; border:1px solid black; text-align: center;}
#layer{ display: none; color:#FFF; font-size:15px; line-height: 300px; text-align: center; vertical-align: center; width:100%; height:300px; background-color: #0a9ce5; cursor: pointer; border:1px solid black; position: fixed; top:50%; margin-top: -150px; left:0; }
section {border-top: 2px solid #2e3133; margin: 15px 0; box-sizing: border-box; width:100%; min-height:50px; height:auto;}
section .btn{ text-decoration:none; clear: both; cursor: pointer; padding:5px 8px; color:#FFFFFF; background: #0a2645; border:1px solid #0a6fb5; display: inline-block; font-size: 14px; margin-top:5px;}
section .result{ width:100%; height:40px; overflow-y: auto; background-color: #eeeeee; border:1px solid #666666; margin-top:5px; color:#2e3133; font-size:14px;}
section .result.md{height:180px !important;}
section .result.lg{height:300px !important;}
section .grid {float: left; box-sizing: border-box; width:100%; padding:10px;}
section .grid-2 { float: left; box-sizing: border-box; width:50%; padding:10px; }
section .grid input, section .grid textarea, section .grid-2 input {clear:both; width:100%; border:1px solid black; padding:5px 2px; text-align: center; font-size: 13px;}
.clear{ clear: both;}
#appInfo{padding : 6px 8px;  position: fixed; right:0px; top:100px; z-index:99999; background-color: #000; color:#FFF;  border:1px solid #FFF;}